[package]
name = "{{SERVICE_NAME}}"
version.workspace = true
edition.workspace = true
license.workspace = true

[dependencies]
axum.workspace = true
tokio.workspace = true
serde.workspace = true
serde_json.workspace = true
thiserror.workspace = true
anyhow.workspace = true
tracing.workspace = true
async-trait.workspace = true
chrono.workspace = true
uuid.workspace = true

# MongoDB (uncomment if needed)
# mongodb = { version = "2.8", features = ["bson-chrono-0_4"] }

[dev-dependencies]
tokio = { workspace = true, features = ["test-util"] }
